/* -_- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
}

nav {
  width: 100%;
  min-height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 32px;
  background-color: rgba(255, 255, 255, 0.15);
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.6);

  position: fixed;
  top: 0;
  z-index: 20;
}

/* Header Styling */

.header {
  height: 80vh;
  /* width: 1440px; */
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* background: whitesmoke; */
  background-image: url(/fontend/images/SamuraiBlack.PNG);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

#navLogo img {
  width: 100px;
  height: auto;
}

.header .loginForm {
  background-color: rgba(255, 255, 255, 0.15);
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  padding: 24px 32px;
  margin-top: 32px;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.6);
}

.loginForm input {
  padding: 8px 16px;
  border-radius: 4px;
}

.loginForm h3 {
  margin-bottom: 16px;
  color: #fff;
}

.btn {
  padding: 8px 16px;
  border-radius: 4px;
  background: #fff;
  width: 100%;
  color: #000;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
}

.seeMore {
  border: 1px solid black;
  transition: all 0.2s ease-in-out;
}

.seeMore:hover {
  border: none;
}

.btn:hover {
  background: rgb(128, 240, 206);
  /* border: 1px solid black; */
  color: white;
}

.loginForm .btn {
  flex-grow: 1;
}

.backBtn {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  color: black;
  font-weight: 900;
  background: transparent;
  cursor: pointer;
  border: 1px solid black;
  transition: all 0.2s ease-in-out;
}

.backBtn:hover {
  color: white;
  background: black;
}

.registerUser,
.loginUser {
  display: flex;
  flex-direction: column;
  gap: 16px;
  position: relative;
  align-items: center;
  justify-items: stretch;
}

.userInfo {
  display: flex;
  align-items: center;
  gap: 32px;
}

/* Adding styling for bookContainer */
.bookContainer {
  width: 1440px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  margin: 16px auto;
}

.card {
  width: 100%;
  height: 300px;
  display: flex;
  /* flex-direction: column; */
  gap: 16px;
  justify-items: flex-start;
  padding: 16px;
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.15);
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.5);
  box-shadow: 2px 2px 4px 2px rgba(0, 0, 0, 0.6);
}

.card img {
  /* width: 100%;
  height: 100%; */
  object-fit: contain;
  /* object-position: center; */
}
.card div {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 12px;
  justify-content: flex-end;
}

/* OverArching supers */
.hidden {
  display: none;
}
